<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link href="assets/images/css/Projektistyle.css" rel="stylesheet" type="text/css">
<title>hajotusssss</title>
</head>
<style>
    .bg {
    /* The image used */
    background-image: url("assets/images/css/images/background-g97f766640_1920.jpg");
    position: relative;
     /* Full height */
    height: 100%; 
    width: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .bg::after{
      content:'';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.55);
  }
  
  .text-block {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    text-align: center;
  }
</style>
<body>
    <div class="bg">
    <div class="container">
    
        <a href="index.html"><h1 id="homepage">homepage</h1></a>
    
        <header><nav class="navbar navbar-expand-lg navbar-color" data-bs-theme="dark">
            <div class="container-fluid">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="menu.html">MENU</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">EVENTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">ABOUT US</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      MORE
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">RESERVATIONS</a></li>
                      <li><a class="dropdown-item" href="#">GIFT CARDS</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success search-button" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav></header>

<div class="text-block">
    <h1>MENU</h1>
    <p>What a beautiful sunr
<p>This example creates a full page background image. Try to resize the browser window to see how it always will cover the full screen (when scrolled to top), and that it scales nicely on all screen sizes.

</p>
</div>

<footer>
    <p>Author: <br> 
        Ilona Przheleskovskaia <br>
        Nelli Niemelä <br>
        Petra Puronummi <br>
        Heidi Peltola
    </p>
</footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
